################################################################################
# Automatically-generated file. Do not edit!
################################################################################

# Each subdirectory must supply rules for building sources it contributes
simpliciti/Components/bsp/bsp.obj: ../simpliciti/Components/bsp/bsp.c $(GEN_OPTS) $(GEN_HDRS)
	@echo 'Building file: $<'
	@echo 'Invoking: MSP430 Compiler'
	"/home/a/ti/ccsv6/tools/compiler/ti-cgt-msp430_4.4.6/bin/cl430" --cmd_file="/home/a/TI-workspace/ez430_chronos_access_point/simpliciti/Configuration/smpl_nwk_config.dat" --cmd_file="/home/a/TI-workspace/ez430_chronos_access_point/simpliciti/Configuration/Access Point/smpl_config.dat"  -vmspx --abi=coffabi -O3 --opt_for_speed=3 --include_path="/home/a/ti/ccsv6/ccs_base/msp430/include" --include_path="/home/a/TI-workspace/ez430_chronos_access_point/F5xx_F6xx_Core_Lib" --include_path="/home/a/TI-workspace/ez430_chronos_access_point/bluerobin" --include_path="/home/a/TI-workspace/ez430_chronos_access_point/WBSL" --include_path="/home/a/ti/ccsv6/tools/compiler/ti-cgt-msp430_4.4.6/include" --include_path="/home/a/TI-workspace/ez430_chronos_access_point/simpliciti/Components/bsp/boards/EZ430-CHRONOS_DONGLE/bsp_external" --include_path="/home/a/TI-workspace/ez430_chronos_access_point/simpliciti/Components/bsp/boards/EZ430-CHRONOS_DONGLE" --include_path="/home/a/TI-workspace/ez430_chronos_access_point/simpliciti/Components/mrfi" --include_path="/home/a/TI-workspace/ez430_chronos_access_point/simpliciti/Components/mrfi/smartrf/CC1101" --include_path="/home/a/TI-workspace/ez430_chronos_access_point/simpliciti/Components/mrfi/smartrf" --include_path="/home/a/TI-workspace/ez430_chronos_access_point/simpliciti/Components/mrfi/radios/common" --include_path="/home/a/TI-workspace/ez430_chronos_access_point/simpliciti/Components/mrfi/radios/family1" --include_path="/home/a/TI-workspace/ez430_chronos_access_point/simpliciti/Components/mrfi/radios" --include_path="/home/a/TI-workspace/ez430_chronos_access_point/simpliciti/Components/bsp/boards" --include_path="/home/a/TI-workspace/ez430_chronos_access_point/simpliciti/Components/bsp/drivers/code" --include_path="/home/a/TI-workspace/ez430_chronos_access_point/simpliciti/Components/bsp/drivers" --include_path="/home/a/TI-workspace/ez430_chronos_access_point/simpliciti/Components/bsp/mcus" --include_path="/home/a/TI-workspace/ez430_chronos_access_point/simpliciti/Components/bsp" --include_path="/home/a/TI-workspace/ez430_chronos_access_point/simpliciti/Components/nwk_applications" --include_path="/home/a/TI-workspace/ez430_chronos_access_point/simpliciti" --include_path="/home/a/TI-workspace/ez430_chronos_access_point/simpliciti/Components/nwk" --include_path="/home/a/dev/msp430/chronos_watch/Software Projects/RF Access Point/MSP430 v1.1 - white PCB/CCS/USB_config" --include_path="/home/a/dev/msp430/chronos_watch/Software Projects/RF Access Point/MSP430 v1.1 - white PCB/CCS" -g --define=__MSP430F5509__ --define=BSP_NO_BUTTONS --define=MRFI_CC1101 --define=ISM_LF --define=__CCE__ --diag_warning=225 --display_error_number --diag_wrap=off --silicon_errata=CPU21 --silicon_errata=CPU22 --silicon_errata=CPU23 --silicon_errata=CPU40 --call_assumptions=0 --gen_opt_info=2 --printf_support=minimal --preproc_with_compile --preproc_dependency="simpliciti/Components/bsp/bsp.pp" --obj_directory="simpliciti/Components/bsp" $(GEN_OPTS__FLAG) "$(shell echo $<)"
	@echo 'Finished building: $<'
	@echo ' '


